# zadig

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING-zh-CN.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  Makefile  README-zh-CN.md  README.md  SECURITY.md  System-Architecture-Overview-zh-CN.md  System-Architecture-Overview.md  action.yml  go.mod  go.sum  image.Makefile  init.yaml  microservice-demo-k8s-env-dev.yaml  reaper-nginx.conf  resource-server-nginx.conf  result.json  test.py  ua.yaml  ut.file  zadig-ci.yaml
.github/: issue_label_bot.yaml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  enhancement.md  feature_request.md  installation_bug_report.md  installation_bug_report.yml  question.md
charts/: values.yaml
charts/microservice/: values.yaml
cmd/adaptor/: main.go
cmd/aslan/: main.go
cmd/cron/: main.go
cmd/hub-agent/: main.go
cmd/hubserver/: main.go
cmd/init/: main.go
cmd/initconfig/: main.go
cmd/jenkins-plugin/: main.go
cmd/jenkinsplugin/: main.go
cmd/jobexcutor/: main.go
cmd/jobexecutor/: main.go
cmd/packager/: main.go
cmd/picket/: main.go
cmd/podexec/: main.go
cmd/policy/: main.go
cmd/predator/: main.go
cmd/predator-plugin/: main.go
cmd/reaper/: main.go
cmd/systemconfig/: main.go
cmd/ua/: main.go
cmd/upgradeassistant/: main.go
cmd/user/: main.go
cmd/vars/: main.go
cmd/warpdrive/: main.go
cmd/zadig-agent/: main.go
cmd/zgctl/: main.go
community/dev/: contributor-workflow.md
community/rfc/: 2025-01-10-service-webhook-auto-repair.md  2026-05-14-release-plan-collaboration-and-versioned-diff.md  yyyy-MM-dd-my-design-template.md
debug/: aslan-debug.yaml  build.sh  debug.sh  golang-debug.Dockerfile  run.sh
docker/: alpine-base.Dockerfile.inc  alpine-git-base.Dockerfile.inc  aslan.Dockerfile  aslan.Dockerfile.template  bionic-base.Dockerfile  config.Dockerfile  cron.Dockerfile  cron.Dockerfile.template  executor.Dockerfile  focal-base.Dockerfile  golang-deps.Dockerfile.inc  hub-agent.Dockerfile  hub-agent.Dockerfile.template  hub-server.Dockerfile  hub-server.Dockerfile.template  init.Dockerfile  jenkins-plugin.Dockerfile  jenkins-plugin.Dockerfile.template  packager-plugin.Dockerfile  picket.Dockerfile  podexec.Dockerfile  podexec.Dockerfile.template  policy.Dockerfile  predator-plugin.Dockerfile  predator-plugin.Dockerfile.template  reaper-plugin.bionic.Dockerfile.template  reaper-plugin.focal.Dockerfile.template  reaper-plugin.trusty.Dockerfile.template  reaper-plugin.xenial.Dockerfile.template  reaper.Dockerfile.template  resource-server.Dockerfile  resource-server.Dockerfile.template  resource.Dockerfile  ua.Dockerfile  ua.Dockerfile.template  ubuntu-base.Dockerfile.inc  user.Dockerfile  vars.Dockerfile  warpdrive.Dockerfile  warpdrive.Dockerfile.template  (+2 more)
docker/kodespace/: aslan.Dockerfile  cron.Dockerfile  jenkins-plugin.Dockerfile  podexec.Dockerfile  warpdrive.Dockerfile
docker/service/: adaptor.Dockerfile  aslan.Dockerfile  config.Dockerfile  cron.Dockerfile  hub-agent.Dockerfile  hub-server.Dockerfile  init.Dockerfile  jenkins-plugin.Dockerfile  packager-plugin.Dockerfile  picket.Dockerfile  podexec.Dockerfile  policy.Dockerfile  predator-plugin.Dockerfile  reaper-plugin-bionic.Dockerfile  reaper-plugin-focal.Dockerfile  reaper-plugin-xenial.Dockerfile  resource-server.Dockerfile  syncthing.Dockerfile  ua.Dockerfile  user.Dockerfile  warpdrive.Dockerfile  zadig-debug.Dockerfile
examples/git-hook-demo/: pre-commit
examples/git-zadig-demo/: default.xml
examples/grayscale-demo/: Makefile  go.mod  go.sum
examples/jMeter-demo/: demo.jmx
examples/java-tomcat-demo/: Procfile  README.md  pom.xml
examples/java-tomcat-demo/src/main/java/launch/: Main.java
examples/java-tomcat-demo/src/main/java/servlet/: HelloServlet.java
examples/java-tomcat-demo/src/main/webapp/: index.jsp
examples/kagent-demo/: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  agent.go  go.mod  go.sum
examples/math-bot/: Dockerfile  go.mod  go.sum
examples/microservice-demo/: README.md
examples/multi-service-demo/: Dockerfile  Makefile  README.md  go.mod
examples/nginx/: Dockerfile  README.md  index.html
examples/pytest-demo/: fail_test.py  num_test.py  pass_test.py
examples/sonarqube-scanner-gradle/: README.md  build.gradle  gradle.properties  settings.gradle
examples/sonarqube-scanner-gradle/gradle/wrapper/: gradle-wrapper.properties
examples/sonarqube-scanner-gradle/src/main/java/com/acme/: App.java
examples/sonarqube-scanner-gradle/src/test/java/com/acme/: AppTest.java
examples/spring-boot-acme-financial/: acme-financial-account.yaml  acme-financial-customer.yaml  acme-financial-ui.yaml  (+1 more)
examples/spring-cloud-grayscale-with-eureka/eureka-server/: Dockerfile  pom.xml
examples/spring-cloud-grayscale-with-eureka/eureka-server/deploy/: deployment.yaml  ingress.yaml  service.yaml
examples/spring-cloud-grayscale-with-eureka/eureka-server/src/main/java/org/example/: EurekaServerApplication.java
examples/spring-cloud-grayscale-with-eureka/eureka-server/src/main/resources/: application.properties
examples/spring-cloud-grayscale-with-eureka/service3/: pom.xml
examples/spring-cloud-grayscale-with-eureka/service3/deploy/grayscale/: deployment.yaml  service.yaml
examples/spring-cloud-grayscale-with-eureka/service3/deploy/production/: deployment.yaml  service.yaml
examples/spring-cloud-grayscale-with-eureka/service3/src/main/java/org/example/: GreetingClient.java  GreetingController.java  Service3Application.java
examples/spring-cloud-grayscale-with-eureka/service3/src/main/resources/: application.properties
examples/voting-app/worker/: .gitignore  Dockerfile  Dockerfile.j  pom.xml  settings.xml
examples/voting-app/worker/src/main/java/worker/: Worker.java
hack/: boilerplate.go.txt  update-copyright.sh
pr4667-docs/: api.md  design.md  requirement.md
version/: version.go
zadig-portal/: .eslintrc.js  .stylelintignore  .stylelintrc.json  Dockerfile  README.md  index.html  package.json  publish.sh  zadig-nginx.conf
(+4405 files in other folders)
