resource: Environment
alias: "环境"
description: ""
rules:
  - action: get_environment
    alias: "查看"
    description: ""
    rules:
      - method: GET
        endpoint: "/api/aslan/environment/environments"
      - method: GET
        endpoint: "/api/aslan/environment/environments/:name"
      - method: GET
        endpoint: "/api/aslan/environment/environments/:name/groups"
      - method: GET
        endpoint: "/api/aslan/environment/environments/:name/services/?*"
      - method: GET
        endpoint: "/api/aslan/environment/kube/workloads"
      - method: GET
        endpoint: "/api/aslan/service/workloads"
      - method: GET
        endpoint: "/api/aslan/environment/export/service"
      - method: GET
        endpoint: "/api/aslan/environment/configmaps"
      - method: GET
        endpoint: "/api/aslan/environment/kube/pods/?*/events"
      - method: GET
        endpoint: "/api/aslan/environment/kube/events"
      - method: GET
        endpoint: "/api/aslan/logs/sse/pods/?*/containers/?*"
      - method: GET
        endpoint: "/api/aslan/project/products/?*/services"
      - method: GET
        endpoint: "/api/aslan/environment/revision/products"
      - method: GET
        endpoint: "/api/aslan/environment/environments/:name/workloads"
      - method: GET
        endpoint: "/api/aslan/environment/environments/:name/helm/releases"
      - method: GET
        endpoint: "/api/aslan/environment/environments/:name/helm/charts"
      - method: GET
        endpoint: "/api/aslan/environment/environments/:name/helm/images"
      - method: GET
        endpoint: "/api/aslan/environment/diff/products/?*/service/?*"
      - method: GET
        endpoint: "/api/aslan/environment/configmaps/:name"
      - method: GET
        endpoint: "/api/aslan/environment/envcfgs/:name/cfg/?*"
      - method: GET
        endpoint: "/api/aslan/environment/secrets/:name"
      - method: GET
        endpoint: "/api/aslan/environment/ingresses/:name"
      - method: GET
        endpoint: "/api/aslan/environment/pvcs/:name"
  - action: create_environment
    alias: "创建"
    description: ""
    rules:
      - method: POST
        endpoint: "/api/aslan/environment/environments"
        resourceType: "Cluster"
        matchAttributes:
          - key: "production"
            value: "false"
      - method: POST
        endpoint: "/api/aslan/service/workloads"
      - method: GET
        endpoint: "/api/aslan/project/products/?*/services"
      - method: GET
        endpoint: "api/aslan/cluster/clusters"
  - action: config_environment
    alias: "配置"
    description: ""
    rules:
      # ----托管场景下配置服务需要接口------
      - method: GET
        endpoint: "/api/aslan/build/targets"
      - method: GET
        endpoint: "/api/aslan/build/build"
      - method: GET
        endpoint: "/api/aslan/service/services/?*"
        # ----------
      - method: PUT
        endpoint: "/api/aslan/environment/environments/:name/services"
      - method: POST
        endpoint: "/api/aslan/environment/environments/:name/share/enable"
      - method: DELETE
        endpoint: "/api/aslan/environment/environments/:name/share/enable"
      - method: PUT
        endpoint: "/api/aslan/environment/environments"
      - method: PUT
        endpoint: "/api/aslan/environment/environments/:name"
      - method: PUT
        endpoint: "/api/aslan/service/pm/healthCheckUpdate"
      - method: PUT
        endpoint: "/api/aslan/environment/environments/:name/envRecycle"
      - method: PUT
        endpoint: "/api/aslan/environment/environments/:name/renderset"
      - method: PUT
        endpoint: "/api/aslan/service/workloads"
      - method: GET
        endpoint: "/api/aslan/project/products/?*/services"
      - method: PUT
        endpoint: "/api/aslan/environment/environments/:name/registry"
      - method: PUT
        endpoint: "/api/aslan/environment/envcfgs/:name"
      - method: POST
        endpoint: "/api/aslan/environment/envcfgs/:name"
      - method: DELETE
        endpoint: "/api/aslan/environment/envcfgs/:name/cfg/?*"
  - action: manage_environment
    alias: "管理服务实例"
    description: ""
    rules:
      - method: PUT
        endpoint: "/api/aslan/environment/environments"
      - method: POST
        endpoint: "/api/aslan/environment/environments/:name/services/?*/restart"
      - method: POST
        endpoint: "/api/aslan/environment/environments/:name/services/?*/restartNew"
      - method: POST
        endpoint: "/api/aslan/environment/environments/:name/services/?*/scale"
      - method: POST
        endpoint: "/api/aslan/environment/environments/:name/services/?*/scaleNew"
      - method: PUT
        endpoint: "/api/aslan/environment/environments/:name/services/?*"
      - method: POST
        endpoint: "/api/aslan/environment/image/deployment/:name"
      - method: POST
        endpoint: "/api/aslan/environment/image/statefulset/:name"
      - method: DELETE
        endpoint: "/api/aslan/environment/kube/:name/pods/?*"
      - method: PUT
        endpoint: "/api/aslan/environment/configmaps"
      - method: POST
        endpoint: "/api/aslan/environment/configmaps"
      - method: POST
        endpoint: "/api/aslan/workflow/servicetask"
  - action: delete_environment
    alias: "删除"
    description: ""
    rules:
      - method: DELETE
        endpoint: "/api/aslan/environment/environments/:name"
  - action: debug_pod
    alias: "服务调试"
    description: ""
    rules:
      - method: GET
        endpoint: "/api/podexec/?*/?*/?*/?*/podExec/:name"
  - action: ssh_pm
    alias: "主机登陆"
    description: ""
    rules:
      - method: GET
        endpoint: "/api/aslan/environment/environments/:name/services/?*/pmexec"