@import url('../quote/iconfont.css');

[class^='ion-'] {
  display: inline-block;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-button [class^='ion-'] + span {
  margin-left: 5px;
}

.el-alert {
  padding: 8px 0;

  .el-alert__description {
    margin: 5px 0 0;
    font-size: 14px;
  }
}

.iconfont-loading {
  font-size: 30px;
}
