.fileTree-dialog {
  .el-dialog__body {
    padding: 0 5px;
  }
}

.create-version {
  position: relative;
  flex: 1;
  height: 100%;
  overflow: hidden;
  background-color: #f5f7f7;

  .dialog-source {
    .el-dialog__footer {
      padding: 0 20px 20px;
    }

    .el-dialog__body {
      padding: 0 25px 0;
    }
  }

  .project-name {
    color: #1989fa;
  }

  .pipeline {
    position: relative;
    display: flex;
    height: calc(~'100% - 70px');
    padding: 5px 0 0 5px;
  }

  .pipeline-workflow__wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #ccc;

    .service-tree-container {
      display: flex;
      flex-direction: column;
      min-width: 250px;
      max-width: 480px;
      height: 100%;
      margin-right: 5px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
    }

    .vertical-panes {
      width: 100%;

      .multipane-resizer {
        position: relative;
        left: 0;
        width: 5px;
        margin: 0;

        &::before {
          position: absolute;
          top: 50%;
          left: 50%;
          display: block;
          width: 8px;
          height: 38px;
          margin-top: -20px;
          margin-left: -3.5px;
          background-color: #fff;
          border: 1px solid #dbdbdb;
          border-radius: 5px;
          content: '';
        }

        &:hover {
          &::before {
            border-color: #999;
          }
        }
      }
    }

    .service-editor-container {
      height: 100%;

      &.pm {
        width: 100%;
      }
    }

    .no-content {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      img {
        width: 100px;
        height: 100px;
      }

      p {
        color: #606266;
        font-size: 15px;
      }
    }

    .pipelines__aside_right {
      min-width: 372px;
      -webkit-transition: width 0.2s ease-out;
      transition: width 0.2s ease-out;
    }

    .pipelines__aside {
      display: flex;
      flex: 1;
      flex-direction: column;
    }
  }

  .version-operation-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    height: 55px;
    background-color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);

    > * {
      margin-right: 10px;
    }

    .controls__right,
    .controls__left {
      display: flex;
      align-items: center;
      padding: 0 15px;

      .save-btn {
        margin-right: 15px;
        padding: 10px 17px;
        color: #fff;
        font-weight: bold;
        font-size: 13px;
        text-decoration: none;
        background-color: #1989fa;
        border: 1px solid #1989fa;
        cursor: pointer;
        transition: background-color 300ms, color 300ms, border 300ms;
      }

      .save-btn[disabled] {
        background-color: #9ac9f9;
        border: 1px solid #9ac9f9;
        cursor: not-allowed;
      }

      .version {
        color: #4c4c4c;
        font-size: 18px;

        .icon {
          color: #1989fa;
          cursor: pointer;
        }
      }
    }
  }
}
