.diff-popper {
  pre {
    display: inline-block;
    width: 100%;
    margin: 0;
  }

  .diff-container {
    padding-left: 20px;
  }

  .diff-content {
    height: 600px;
    overflow-y: auto;

    .added {
      display: block;
      background-color: #b4e2b4;
    }

    .removed {
      display: block;
      background-color: #ffb6ba;
    }
  }
}

.grant-dialog {
  .label {
    display: block;
    padding-bottom: 10px;
    font-size: 13px;
  }
}

.product-detail-container {
  position: relative;
  flex: 1;
  padding: 0 20px;
  overflow: auto;
  font-size: 13px;

  .rollback-dialog {
    .el-select {
      width: 100%;
    }

    .el-input__inner {
      width: 100%;
    }
  }

  .env-sharing-dialog,
  .env-recycle-dialog {
    .el-form-item {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .env-sharing-dialog {
    .el-dialog__body {
      padding-top: 0;
    }

    .auth-footer {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .el-form-item .select {
      width: 100%;
    }
  }

  .env-recycle-dialog {
    .el-dialog__body {
      padding: 0 20px;

      .tips {
        margin: 0;
        padding: 0;
        line-height: 40px;
      }
    }
  }

  .pm-log-dialog {
    .el-dialog__body {
      padding-top: 15px;
    }

    .modal-title {
      font-size: 16px;

      .unimportant {
        color: #999;
      }
    }
  }

  .text {
    font-size: 13px;
  }

  .item {
    padding: 10px 0;
    padding-left: 1px;

    .icon-color {
      color: #9ea3a9;
      cursor: pointer;

      &:hover {
        color: #1989fa;
      }
    }

    .icon-color-cancel {
      color: #ff4949;
      cursor: pointer;
    }
  }

  .clearfix::before,
  .clearfix::after {
    display: table;
    content: "";
  }

  .clearfix {
    span {
      color: #999;
      font-size: 16px;
      line-height: 20px;
    }

    .service-count {
      color: #303133cc;
      font-size: 12px;
    }
  }

  .clearfix::after {
    clear: both;
  }

  .envs-container {
    width: 100%;
    margin-top: 15px;

    .el-tabs__header {
      position: relative;
      padding: 0;

      /* margin: 0 0 15px; */
      .el-tabs__item {
        height: 35px;
      }
    }

    .el-tabs__nav-wrap::after {
      display: none;
    }
  }

  .update-policy-container {
    margin-top: 10px;

    .el-radio {
      margin-right: 20px;
    }
  }

  .box-card,
  .box-card-stack {
    border: none;
    box-shadow: none;

    .scroll-finish-class {
      color: #5e6166;
      line-height: 2;
      text-align: center;
    }
  }

  .el-card__header {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .grid-content {
    &.operation {
      .el-button {
        padding: 0 !important;
        font-size: 13px;
      }

      .change-renderSet {
        margin-left: 10px;
        color: #1989fa;
        font-size: 18px;
        cursor: pointer;
      }
    }

    &.error-info {
      color: #ff1949;
    }

    &.warning-info {
      color: #e6a23c;
    }
  }

  .el-row {
    min-height: 35px;
    line-height: 30px;
  }

  .ingress-container {
    .host-url {
      color: #1989fa;
    }
  }

  .service-container {
    min-height: 400px;
    margin-top: 20px;

    .search-input {
      width: 250px;
      line-height: 2;
    }

    .grid-content {
      width: 205px;
      min-height: 60px;
      margin-bottom: 25px;
      border: 1px solid #e6e9f0;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        border: 1px solid #1989fa;
      }
    }

    .service-icon {
      color: #1989fa;
      font-size: 16px;
    }

    .service-name {
      margin-left: 3px;
      color: #1989fa;
    }

    .service-updatable {
      color: #909399;
      font-size: 12px;

      .icon {
        color: #1989fa;
        cursor: pointer;
      }
    }

    .view-detail {
      color: #1989fa;
      font-size: 16px;
      cursor: pointer;
    }

    .ingress-url {
      display: block;

      a {
        color: #1989fa;
      }
    }

    .pm-service-container {
      margin-top: 20px;
    }

    .pm-service-status {
      display: block;

      &.Running,
      &.green {
        color: #67c23a;
      }

      &.Error,
      &.red {
        color: #ff1949;
      }

      &.yellow {
        color: #e6a23c;
      }
    }

    .operation {
      padding: 0 3px;
      color: #1989fa;
      font-size: 20px;
      cursor: pointer;

      a {
        color: #1989fa;
      }

      i {
        font-size: 20px;
      }
    }

    .service-not-running {
      color: #ff4949;
    }
  }

  .el-breadcrumb {
    font-size: 16px;
    line-height: 1.35;

    .el-breadcrumb__item__inner a:hover,
    .el-breadcrumb__item__inner:hover {
      color: #1989fa;
      cursor: pointer;
    }
  }
}

.pop-ingress {
  padding: 0 !important;

  .el-card {
    max-width: 300px;
    background: #fff;
    border: none;

    .el-card__body {
      .info-wrap {
        padding: 12px 10px;
        text-align: center;

        .service-name {
          color: #1989fa;
        }

        .domain-info-container {
          p {
            margin: 0;
            padding: 5px 0;
            color: #5e6166;
          }

          .text-center {
            color: #5e6166;
            text-align: center;

            .left {
              float: left;
              width: 45px;
              text-align: right;
            }

            .right {
              display: block;
              margin-left: 45px;

              a {
                color: #1989fa;
              }
            }
          }
        }
      }
    }
  }
}
