@normal-blue: #409eff;
@hover-blue: #66b1ff;

@stat-green: #90d76d;
@stat-green-active: #baf19e;
@stat-green-faint: #dff6d4;

@stat-yellow: #f1bf5a;
@stat-yellow-active: #f8e0b4;
@stat-yellow-faint: #fdf4e3;

@stat-red: #f98181;
@stat-red-active: #f4c9c9;
@stat-red-faint: #f6e7e7;

@stat-purple: #aa70d1;
@stat-purple-active: #d9c6e7;
@stat-purple-faint: #ece7f0;

@stat-gray: #aab0bc;
@stat-gray-active: #d5e1f4;
@stat-gray-faint: #e7edf6;

.ns-pop {
  .title {
    color: #606266;
    font-size: 13px;
  }

  .addr {
    color: #303133;
    font-size: 15px;
  }

  .copy-btn {
    color: #1989fa;
    cursor: pointer;
  }
}

.service-details-container {
  position: relative;
  flex: 1;
  padding: 0 20px;
  overflow: auto;
  font-size: 14px;

  /deep/.el-table__expanded-cell {
    padding: 0 0 15px 0;
  }

  .image-row {
    .service-name {
      color: #434548;
      font-weight: bold;
    }

    .edit-btn {
      margin-left: 10px;
    }

    & > span {
      line-height: 29px;
    }
  }

  a {
    color: @normal-blue;

    &:hover {
      color: @hover-blue;
    }
  }

  .el-breadcrumb {
    font-size: 16px;
    line-height: 1.35;

    .el-breadcrumb__item__inner a:hover,
    .el-breadcrumb__item__inner:hover {
      color: #1989fa;
      cursor: pointer;
    }
  }

  .pointer {
    cursor: pointer;
  }

  .icon-bold::before {
    font-weight: bold;
  }

  .info-card {
    margin: 10px 0 0 0;

    .info-header {
      padding: 12px 0;
      color: #7a8599;
      font-size: 16px;
      line-height: 20px;
      border-bottom: 1px solid #ebeef5;
    }

    .info-body {
      margin: 5px 0 0 0;
      padding: 0;
    }
  }

  .title {
    color: #7a8599;
  }

  .el-input-number--mini {
    width: 100px;
  }

  .WAN,
  .LAN {
    display: flex;

    .addr-title {
      flex-shrink: 0;
      width: 120px;
    }

    .addr-content {
      padding-right: 50px;

      div {
        margin-bottom: 10px;
        word-break: break-all;
      }

      .show-more {
        display: inline-block;
        margin-left: 4px;
        color: #66b1ff;
        font-size: 16px;
        cursor: pointer;
      }
    }
  }

  .fundamental-ops {
    & > *:not(:first-child) {
      margin-left: 10px;
    }
  }

  .config-viewer {
    &:not(:first-child) {
      margin-top: 20px;
    }
  }

  .operation {
    margin: 8px 0 0 5px;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;
      float: left;
      padding-right: 10px;
      font-size: 1.23rem;
      cursor: pointer;

      i {
        color: #1989fa;

        &:hover {
          color: rgba(25, 137, 250, 0.85);
        }
      }
    }
  }

  .icon-color {
    color: #9ea3a9;
    cursor: pointer;

    &.icon-color-confirm {
      color: @normal-blue;

      &:hover {
        color: @hover-blue;
      }
    }
  }

  .stat-count {
    margin-left: 50px;
  }

  .pod-container {
    position: relative;
  }

  .pod {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 30px;
    margin-right: 5px;
    border-radius: 1px;
    cursor: pointer;

    &.green {
      background-color: @stat-green;

      &.active {
        background-color: @stat-green-active;
      }
    }

    &.yellow {
      background-color: @stat-yellow;

      &.active {
        background-color: @stat-yellow-active;
      }
    }

    &.red {
      background-color: @stat-red;

      &.active {
        background-color: @stat-red-active;
      }
    }

    &.purple {
      background-color: @stat-purple;

      &.active {
        background-color: @stat-purple-active;
      }
    }

    &.gray {
      background-color: @stat-gray;

      &.active {
        background-color: @stat-gray-active;
      }
    }
  }

  .pod-info {
    width: 100%;
    line-height: 32px;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;

    .op-buttons {
      display: flex;

      .el-button {
        margin: 0 0 0 10px;

        &:first-child {
          margin-left: auto;
        }
      }

      .iconTerminal {
        font-size: 12px;
      }
    }

    .container-row {
      border-top: 1px solid #ebeef5;
    }

    .pod-row {
      position: relative;

      &::before {
        position: absolute;
        top: -8px;
        left: 4px;
        width: 0;
        height: 0;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #fff;
        border-left: 8px solid transparent;
        transition: all 0.3s ease-out;
        content: ' ';
      }
    }

    .pod-row,
    .container-row {
      padding: 15px 20px;
      transition: background-color 0.25s ease;

      &:hover {
        &.green {
          background-color: @stat-green-faint;
        }

        &.yellow {
          background-color: @stat-yellow-faint;
        }

        &.red {
          background-color: @stat-red-faint;
        }

        &.purple {
          background-color: @stat-purple-faint;
        }

        &.gray {
          background-color: @stat-gray-faint;
        }
      }
    }

    .pod-row:hover {
      &.green::before {
        border-bottom-color: @stat-green-faint;
      }

      &.yellow::before {
        border-bottom-color: @stat-yellow-faint;
      }

      &.red::before {
        border-bottom-color: @stat-red-faint;
      }

      &.purple::before {
        border-bottom-color: @stat-purple-faint;
      }

      &.gray::before {
        border-bottom-color: @stat-gray-faint;
      }
    }
  }

  .log-dialog {
    .el-dialog__body {
      padding-top: 15px;
    }
  }

  .modal-title {
    font-size: 16px;

    .unimportant {
      color: #999;
    }
  }

  .fade-enter-active,
  .fade-leave-active {
    transition: all 0.3s ease;
  }

  .fade-enter,
  .fade-leave-to {
    opacity: 0;
  }

  .health-check {
    &.green {
      color: #67c23a;
    }

    &.red {
      color: #ff1949;
    }
  }
}

.el-popover {
  min-width: initial;
}

.stat-tooltip-row {
  &:not(:first-child) {
    margin-top: 5px;
  }

  .tooltip {
    position: relative;
    top: -1px;
    display: inline-block;
    width: 10px;
    height: 14px;
    vertical-align: middle;

    &.green {
      background-color: @stat-green;
    }

    &.yellow {
      background-color: @stat-yellow;
    }

    &.red {
      background-color: @stat-red;
    }

    &.purple {
      background-color: @stat-purple;
    }

    &.gray {
      background-color: @stat-gray;
    }
  }
}

.export-dialog {
  .op-row {
    display: flex;
    margin-bottom: 5px;

    .at-right {
      display: none;
      margin-left: auto;
    }

    .el-icon-caret-bottom {
      transform: rotate(-90deg);
      transition: transform 0.3s ease-out;
    }

    &.expanded {
      .el-icon-caret-bottom {
        transform: rotate(0);
      }

      .at-right {
        display: inline;
      }
    }

    .el-button--small {
      height: 32px;
    }
  }

  .nothing {
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
}

.events-dialog {
  .events-no-data {
    position: relative;
    height: 150px;
  }
}
