.dialog-source {
  .el-dialog__footer {
    padding: 0 20px 20px;
  }

  .el-dialog__body {
    padding: 0 25px 0;
  }

  .preload-error {
    color: #ff1949;
    font-size: 12px;
  }

  .preload-container {
    .service-name,
    .contains {
      color: #909399;
      font-size: 13px;
    }

    .service-name {
      color: #303133;
    }
  }
}

.service-tree-container {
  position: relative;
  padding: 0 5px;
  overflow: auto;
  font-size: 13px;
  background-color: #fff;

  .service-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }

  .menu-container {
    display: flex;
    flex: 0 0 auto;

    .el-row {
      width: 100%;
      margin-top: 4px;
    }

    .icon {
      font-size: 12px;
    }
  }

  .tree-container {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    height: calc(~'100% - 400px');

    .el-tree {
      overflow: auto;

      .el-tree__empty-block {
        display: none;
      }
    }
  }

  .search-container,
  .shared-services-container {
    flex: 0 0 auto;
    padding: 10px 0;
  }

  .shared-services-container {
    height: 150px;
    border-top: 1px solid #c0c4cc;
    border-bottom: 1px solid #c0c4cc;

    .el-tree {
      max-height: 150px;
      overflow: auto;
    }
  }

  .el-tree-node {
    margin: 5px 0;

    .el-tree-node__content {
      .el-tree-node__expand-icon {
        padding: 0;
      }
    }

    .service-mgr-tree-node {
      position: relative;
      display: inline-block;
      width: 100%;
      line-height: 30px;

      .service-status {
        display: inline-block;
        width: 6px;
        height: 6px;
        vertical-align: middle;
        border-radius: 50%;

        &.new,
        &.named {
          background: #1989fa;
        }

        &.error {
          background: #ff1949;
        }
      }

      .service-type {
        vertical-align: middle;
      }

      .tree-service-name {
        display: inline-block;
        width: calc(~'100% - 115px');
        overflow-x: hidden;
        font-size: 13px;
        text-overflow: ellipsis;
        vertical-align: middle;

        &.kind {
          width: 200px;
          margin-left: 20px;
        }

        &.shared-list {
          width: 180px;
        }
      }

      .operation-container {
        display: inline-block;
        vertical-align: middle;

        .el-button + .el-button {
          margin-left: 3px;
        }
      }

      .basic-info {
        float: right;
        padding-right: 40px;

        .mod-time,
        .size {
          padding-left: 35px;
          color: #c0c4cc;
        }
      }
    }
  }

  .el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
    background-color: #1989fa33;
  }

  .add-new-service {
    margin-top: 10px;
    padding-left: 20px;
    color: #606266;
    vertical-align: middle;

    .el-input {
      width: 150px;
    }

    &.drag-container {
      height: 60px;
      background: #ebeef570;
      border: 1px dashed #ccc;
      border-radius: 3px;
    }
  }
}
